src/main/resources/Personnel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://projetIAWS/" 
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
</schema>

<xs:element name="Utilisateurs" type="exem:UtilisateursType" xmlns:exem="http://projetIAWS/"/>

    <xs:complexType name="UtilisateursType">
    <xs:sequence>
      <xs:element type="exem:personnelType" name="personnel" maxOccurs="unbounded" minOccurs="1" xmlns:exem="http://projetIAWS/"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="personnelType">
    <xs:all>
      <xs:element name="nom">
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="prenom">
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="mail">
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="adrPostale">
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      
    </xs:all>
    <xs:attribute type="xs:int" name="id" use="optional"/>
  </xs:complexType>